<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elfrarep.sistemadeprotocolosunifacisa.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="3dp"
        app:srcCompat="@drawable/protocolo" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="60dp"
            android:layout_row="0"
            android:onClick="solicitarProtocolo"
            android:text="Solicitar Protocolo" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_row="1"
            android:onClick="acompanharProtocolo"
            android:paddingLeft="10dp"
            android:text="Acompanhar Protocolo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_row="2"
            android:onClick="pesquisarProtocolo"
            android:text="Pesquisar" />

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_row="3"
            android:onClick="cadastro"
            android:text="Cadastro" />

        <Button
            android:id="@+id/button10"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:layout_row="4"
            android:onClick="fechar"
            android:text="Sair" />
    </GridLayout>
</RelativeLayout>
